<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Al Día en Salud - Especial Insomio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container container-special container-special_index">
            <div class="col-xs-12 content-header">
                <!-- Header -->
                <div class="col-xs-6 col-xs-offset-6 text text-center text--yellow text--medium">
                    <img src="images/special-title.png" alt="Title" class="img-responsive">
                    <h1 class="text--xlg">
                        <p>Uno de los trastornos del sueño</p>
                        <p>más comunes es el insomnio</p>
                    </h1>
                </div>
                <!-- Header -->
            </div>
            <div class="col-xs-12 content-body">
                <!-- Body -->
                <div class="col-xs-4 text-center margin--t2">
                    <p class="linetext--xs text--green text--xlg">En algunos estudios</p>
                    <p class="linetext--xs text--green text--xlg">se ha estimado</p>
                    <p class="linetext--xs text--blue text--xxxlg">que hasta un</p>
                </div>
                <div class="col-xs-3 text-center margin--t2">
                    <p class="linetext--xs text--blue text--bold text--big">48%</p>
                    <p class="linetext--xs text--blue text--medium text--xlg">de las personas </p>
                </div>
                <div class="col-xs-5 text-center margin--t2">
                    <p class="linetext--xs text--lg"><span class="text--blue">pueden llegar </span><span class="text--green">a presentar síntomas</span></p>
                    <p class="linetext--xs text--lg"><span class="text--green">de insomnio </span><span class="text--green text--bold">Y UN </span><span class="text--blue">15%</span></p>
                    <p class="linetext--xs text--blue text--lg">sufre consecuencias diurnas</p>
                    <p class="linetext--xs text--blue text--lg text--medium">POR ESTOS SÍNTOMAS</p>
                </div>
                <div class="col-xs-10 col-xs-offset-1 text-center margin--t2 margin--b1">
                    <p class="text--bold text--green text--xxlg linetext--xs"><i>¡Con este especial, conoce más</i></p>
                    <p class="text--bold text--blue text--xxlg linetext--xs"><i>sobre esta muy frecuente condición!</i></p>
                </div>
                <div class="col-xs-4 div col-xs-offset-4"><img src="images/special-logo-business.png" alt="images" class="img-responsive"></div>
                <!-- Body -->
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/loader.js"></script>
        <script src="libs/jQueryUi/jquery-ui.js"></script>
        <script src="libs/jQueryValidate/jquery.validate.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        app.timeRead('uno');
        </script>

    </body>
</html>