<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Al Día en Salud - Especial Insomio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container container-special container-special_question-seven">
            <div class="col-xs-12 content-header">
                <!-- Header -->
                <div class="col-xs-7 margin--t6">
                    <p class=" text text-center text--blue text--xxxlg">¿Cuál crees que es la clave </p>
                    <p class=" text text-center text--green text--bold text--xxxlg">para dormir bien?</p>
                </div>
                <!-- Header -->
            </div>
            <div class="col-xs-12 content-body">
                <!-- Body -->
                <div class="col-xs-10 col-xs-offset-1 margin--t2">
                    <form class="form-horizontal">
                        <div class="row">
                            <div class="col-xs-11">
                                <label for="" class="form-group">
                                    <span class="text--xxlg text--green text--bold">A) </span>
                                    <span class="text--xxlg text--white">Higiene del sueño</span>
                                </label>
                            </div>
                            <div class="col-xs-1 margin--t05">
                                <input type="checkbox" class="form-group input-big" value="a">
                            </div>
                            <div class="col-xs-11">
                                <label for="" class="form-group">
                                    <span class="text--xxlg text--green text--bold">B) </span>
                                    <span class="text--xxlg text--white">Tratar de dormir por lo menos 8 horas</span>
                                </label>
                            </div>
                            <div class="col-xs-1 margin--t05">
                                <input type="checkbox" class="form-group input-big" value="b">
                            </div>
                            <div class="col-xs-11">
                                <label for="" class="form-group">
                                    <span class="text--xxlg text--green text--bold">C) </span>
                                    <span class="text--xxlg text--white">Todas las anteriores</span>
                                </label>
                            </div>
                            <div class="col-xs-1 margin--t05">
                                <input type="checkbox" class="form-group input-big" value="c">
                            </div>
                            <div class="col-xs-4 col-xs-offset-8">
                                <a href="javascript:app.checkAnswerSeven();" class="btn btn-block btn-yellow text--xxlg">Siguiente</a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Body -->
                <div class="row"><img src="images/special-logo-business-question-one.png" alt="Business"></div>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/loader.js"></script>
        <script src="libs/jQueryUi/jquery-ui.js"></script>
        <script src="libs/jQueryValidate/jquery.validate.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>