<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Al Día en Salud - Especial Insomio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/checkbox-x.css">
        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container container-special container-special_question-four">
            <div class="row content-body">
                <!-- Body -->
                <div class="col-xs-7 text-center margin--t2">
                        <p class="text--bold text--xxlg linetext--md text--blue margin--all0 text--italic">Con respecto al hábito</p>
                        <p class="text--bold text--xxlg linetext--md text--blue margin--all0 text--italic">puede ser producido</p>
                         <p class="text--bold text--xxxlg linetext--md text--green margin--t0 margin--b0 text--italic">en la cama por la noche, </p>
                        <p class="text--bold text--xxxlg linetext--md text--green  padding--b05 text--italic">tú crees que…</p>
                        <form class="form-horizontal text-left  check--blue">
                            <div class="col-xs-10 col-xs-offset-1">
                                <div class="col-xs-10">
                                    <label for="" class="form-group">
                                        <span class="text--xxlg text--green text--bold">A) </span>
                                        <span class="text--xxlg text--azul">Es un buen hábito para dormir</span>
                                    </label>
                                </div>
                                <div class="col-xs-1 margin--t05">
                                     <label for="test-kv-1" ><input type="checkbox" class="input-big" value="a" /></label>
                                </div>
                                <div class="col-xs-10">
                                    <label for="" class="form-group">
                                        <span class="text--xxlg text--green text--bold">B) </span>
                                        <span class="text--xxlg text--azul">Es un mal hábito para dormir</span>
                                    </label>
                                </div>
                                <div class="col-xs-1 margin--t05">
                                    <label for="test-kv-2" ><input type="checkbox" class="input-big" value="b" /></label>
                                </div>
                                <div class="col-xs-8 col-xs-offset-4">
                                    <a href="javascript:app.checkAnswerFour();" class="btn btn-block btn-green btn-green_md text--xlg margin--t05 margin--b2">Siguiente</a>
                                </div>
                            </div>
                        </form>
                </div>
                <div class="col-xs-5 row">

                </div>
                <div class="clearfix"></div>
                <div class="row"><img src="images/special-logo-business-question-one.png" alt="Business" class="img-logo"></div>

                <!-- Body -->
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/loader.js"></script>
        <script src="libs/jQueryUi/jquery-ui.js"></script>
        <script src="libs/jQueryValidate/jquery.validate.js"></script>
        <script src="libs/JQueryCheckbox/checkbox-x.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>