<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Al Día en Salud - Especial Insomio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container container-special container-special_answer-seven">
            <div class="row content-body">
                <!-- Body -->
                <img src="images/special-header-question-six.jpg" alt="Right" class="col-xs-6 row">
                <div class="col-xs-6 text-center margin--t1">
                    <div class="stripe stripe--question-six row margin--t1">
                        <div class="stripe stripe--white margin--t1">
                            <p class="text--medium text--xxxlg linetext--xs text--brow margin--t1">¿Crees que el insomnio</p>
                            <p class="text--medium text--xxxlg linetext--xs text--brow">puede ser producido</p>
                            <p class="text--bold text--xxxlg linetext--xs text--blue margin--b1">por otra enfermedad?</p>
                        </div>
                        <form class="form-horizontal text-left margin--t2">
                            <div class="col-xs-10 col-xs-offset-1">
                                <div class="col-xs-10">
                                    <label for="" class="form-group">
                                        <span class="text--xxlg text--white text--bold">A) </span>
                                        <span class="text--xxlg text--white">Si</span>
                                    </label>
                                </div>
                                <div class="col-xs-1 margin--t05">
                                    <input type="checkbox" class="form-group input-big" value="a">
                                </div>
                                <div class="col-xs-10">
                                    <label for="" class="form-group">
                                        <span class="text--xxlg text--white text--bold">B) </span>
                                        <span class="text--xxlg text--white">No</span>
                                    </label>
                                </div>
                                <div class="col-xs-1 margin--t05">
                                    <input type="checkbox" class="form-group input-big" value="b">
                                </div>
                                <div class="col-xs-8 col-xs-offset-4">
                                    <a href="javascript:app.checkAnswerSix();" class="btn btn-block btn-green text--xxlg">Siguiente</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Body -->
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/loader.js"></script>
        <script src="libs/jQueryUi/jquery-ui.js"></script>
        <script src="libs/jQueryValidate/jquery.validate.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>