<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Al Día en Salud - Especial Insomio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container container-special container-special_answer-four">
            <div class="row content-body">
                <!-- Body -->
                <div class="col-xs-5 row">

                </div>
                <div class="col-xs-7 text-center margin--t4 padding--l3 padding--r0">
                    <div class="stripe stripe--answer-four row">
                        <h4 class="text text--bold text--title"><i>La respuesta</i></h4>
                        <div class="stripe stripe--yellow"><i><span class="text--bold text--title text--black">correcta es la </span>   <span class="text--bold text--title text--white">B</span></i>
                        </div>
                        <p class="col-xs-12 text text--white text--xxlg margin--t05 margin--b05">
                            Ver televisión en la cama antes <br />
                            de dormir, es considerado, al igual <br />
                            que el uso de computadores o <br />
                            teléfonos inteligentes en la cama,  <br />
                            un hábito que puede afectar <br />
                            la conciliación y mantenimiento <br />
                            del sueño. Por eso, esta práctica <br />
                            <span class="text--yellow text--bold">no es recomendada.</span>
                        </p>
                    </div>
                </div>
                <!-- Body -->
                <div class="clearfix"></div>
                <div class="row"><img src="images/special-logo-business-question-one.png" alt="Business" class="img-logo"></div>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/loader.js"></script>
        <script src="libs/jQueryUi/jquery-ui.js"></script>
        <script src="libs/jQueryValidate/jquery.validate.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        app.timeRead('cinco');
        </script>

    </body>
</html>