<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Al Día en Salud - Especial Insomio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/checkbox-x.css">

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container container-special container-special_answer-three">
            <div class="row content-body">
                <!-- Body -->
                <div class="col-xs-8 text-center margin--t3">
                    <h4 class="text text--blue text--bold text--title margin--b05"><i>¡Correcto!</i></h4>
                    <p class="text text--xxlg margin--b2 text--green">
                        Algunos buenos hábitos para <br />
                        dormir bien, más conocidos <br />
                        como <span class="text--medium text--blue">higiene del sueño,</span> <br />
                        se caracterizan por la realización <br />
                        de actividad física durante el día, <br />
                        acostarse en la cama sólo <br />
                        cuando se vaya a dormir y <br />
                        evitar trabajar en horas cercanas <br />
                        al momento de dormir.
                    </p>
                </div>
                <div class="col-xs-4 row">
                </div>
                <!-- Body -->
                <div class="clearfix"></div>
                <div class="row"><img src="images/special-logo-business-question-one.png" alt="Business" class="img-logo"></div>
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/loader.js"></script>
        <script src="libs/jQueryUi/jquery-ui.js"></script>
        <script src="libs/jQueryValidate/jquery.validate.js"></script>
        <script src="libs/JQueryCheckbox/checkbox-x.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        app.timeRead('cuatro');
        </script>

    </body>
</html>