<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Al Día en Salud - Especial Insomio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500italic,500,700,900,700italic,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- media-queries.js (fallback) -->
        <!--[if lt IE 9]>
            <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->

        <!--[if lt IE 9]>
            <script src="dist/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <div class="container container-special container-special_answer-one">
            <div class="row content-body">
                <!-- Body -->
                <img src="images/special-img-answer-one.jpg" alt="Right" class="col-xs-6 row">
                <div class="col-xs-6 text-center margin--t3">
                    <div class="stripe stripe--answer-one row">
                    <h4 class="text text--bold text--title"><i>La respuesta</i></h4>
                    <div class="stripe stripe--blue"><i><span class="text--bold text--title text--white">correcta es la </span><span class="text--bold text--title text--yellow">C</span></i></div>
                    <p class="col-xs-12 text text--brow text--xxlg margin--t1">
                        El insomnio se define como la
                        <span class="text--medium">dificultad para quedarse dormido,</span>
                        la dificultad para
                        mantenerse dormido durante
                        toda la noche, o ambas.
                        <span class="text--medium">Despertarse muy temprano</span>
                        (de manera precoz), también
                        puede ser considerado
                        parte del insomnio.
                    </p>
                    </div>
                </div>
                <!-- Body -->
            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="libs/jQuery/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/loader.js"></script>
        <script src="libs/jQueryUi/jquery-ui.js"></script>
        <script src="libs/jQueryValidate/jquery.validate.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        app.timeRead('dos');
        </script>
    </body>
</html>